ENVIROMENT="DEV"

HOST_URL = "http://localhost:3000"

#MYSQL
#MYSQL_HOST="0.0.0.0"
MYSQL_PORT="3306"
MYSQL_DESKTOP_PORT="3306"
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#JWT
JWT_SECRET=

#REDIS
#REDIS_HOST=0.0.0.0
REDIS_PORT="6379"
REDIS_DESKTOP_PORT="6379"
